# spring-boot-learn

./: README.md
001-spring-boot-log/: pom.xml
001-spring-boot-log/src/main/java/com/learn/log/: Application.java  LoggerTest.java  LombokTest.java  ScheduleTest.java
001-spring-boot-log/src/main/java/com/learn/log/config/: ColorLogConverter.java  IPLogConverter.java
001-spring-boot-log/src/main/java/com/learn/log/configuration/: InterceptorConfiguration.java
001-spring-boot-log/src/main/java/com/learn/log/controller/: LogController.java
001-spring-boot-log/src/main/java/com/learn/log/interceptor/: LogInterceptor.java
001-spring-boot-log/src/main/java/com/learn/log/schedule/: ScheduleTest.java
001-spring-boot-log/src/main/resources/: application.yml  logback-spring-prd.xml  logback-spring.xml
001-spring-boot-log/src/test/java/com/learn/log/: ApplicationTests.java  LogLombokTest.java  LogTest.java
002-spring-boot-interceptor/: pom.xml
002-spring-boot-interceptor/src/main/java/com/learn/interceptor/: LearnApplication.java
002-spring-boot-interceptor/src/main/java/com/learn/interceptor/aspect/: TimeAspect.java
002-spring-boot-interceptor/src/main/java/com/learn/interceptor/configuration/: InterceptorConfiguration.java
002-spring-boot-interceptor/src/main/java/com/learn/interceptor/controller/: InterceptorController.java
002-spring-boot-interceptor/src/main/java/com/learn/interceptor/filter/: TimeFilter.java
002-spring-boot-interceptor/src/main/java/com/learn/interceptor/interceptor/: RequestInterceptor.java
002-spring-boot-interceptor/src/test/java/com/learn/interceptor/: LearnApplicationTests.java
003-spring-boot-mybatis/: pom.xml
003-spring-boot-mybatis/src/main/java/com/learn/mybatis/: MyBatisApplication.java
003-spring-boot-mybatis/src/main/java/com/learn/mybatis/config/: DruidConfig.java  MybatisConfig.java
003-spring-boot-mybatis/src/main/resources/: application.yml
003-spring-boot-mybatis/src/main/resources/mybatis/: config.xml
003-spring-boot-mybatis/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
004-spring-boot-swagger/: pom.xml
004-spring-boot-swagger/src/main/java/com/learn/swagger/: SwaggerApplication.java
004-spring-boot-swagger/src/test/java/com/learn/swagger/: SwaggerApplicationTests.java
005-spring-boot-async/: pom.xml
005-spring-boot-async/src/main/java/com/learn/async/: AsyncApplication.java
005-spring-boot-async/src/test/java/com/learn/async/: AsyncApplicationTests.java
006-srping-boot-springtask/: pom.xml
006-srping-boot-springtask/src/main/java/com/learn/springtask/: SpringTaskApplication.java
006-srping-boot-springtask/src/main/resources/: application.yml
006-srping-boot-springtask/src/test/java/com/learn/springtask/: SpringTaskApplicationTests.java
010-spring-boot-kafka/: pom.xml
010-spring-boot-kafka/src/main/java/com/learn/kafka/: KafkaApplication.java
010-spring-boot-kafka/src/test/java/com/learn/kafka/: KafkaApplicationTests.java
011-spring-boot-elasticsearch/: es_option.sh  pom.xml
011-spring-boot-elasticsearch/src/main/java/com/learn/elasticsearch/: ElasticsearchApplication.java
011-spring-boot-elasticsearch/src/main/resources/: application.yml
011-spring-boot-elasticsearch/src/test/java/com/learn/elasticsearch/: ElasticsearchApplicationTests.java
012-spring-boot-netty-decode-encode/: build.gradle  settings.gradle
012-spring-boot-netty-decode-encode/src/main/java/com/learn/netty/: NettyApplication.java
012-spring-boot-netty-decode-encode/src/main/resources/: application.yml
012-spring-boot-netty-socket/: build.gradle  settings.gradle
012-spring-boot-netty-socket/src/main/java/com/learn/netty/netty/: NettyConfig.java  ServerIdleStateTrigger.java  SocketChannelInitializer.java  SocketHandler.java  SocketServer.java
012-spring-boot-netty-socket/src/main/resources/: application.yml
012-spring-boot-netty-websocket/: build.gradle  settings.gradle
012-spring-boot-netty-websocket/src/main/java/com/learn/netty/: NettyApplication.java
012-spring-boot-netty-websocket/src/main/resources/: application.yml
013-spring-boot-flink-java/src/main/resources/: hello.txt
013-spring-boot-flink-scala/: pom.xml
013-spring-boot-flink-scala/src/main/resources/: log4j.properties
013-spring-boot-flink-scala/src/main/scala/com/learn/flink/: NCWordCountApp.scala  SensorApp.scala  StreamWordCountApp.scala  WCKafkaApp.scala  WordCountApp.scala
013-spring-boot-flink-user-behavior/: pom.xml
013-spring-boot-flink-user-behavior/ft_hot_items_analysis/: pom.xml
013-spring-boot-flink-user-behavior/ft_hot_items_analysis/src/main/scala/com.learn.flink.hot/: HotItemApp.scala  KafkaProducerUtil.scala
013-spring-boot-flink-user-behavior/ft_network_flow_analysis/: pom.xml
013-spring-boot-flink-user-behavior/ft_network_flow_analysis/src/main/scala/com/learn/flink/network/flow/: HotPageNetworkFlow.scala  PageViewApp.scala
013-spring-boot-hadoop/: build.gradle  settings.gradle
013-spring-boot-hadoop/input/: word.txt
013-spring-boot-hadoop/src/main/java/com/learn/hadoop/: HadoopApplication.java  LogResponse.java
013-spring-boot-hadoop/src/main/java/com/learn/hadoop/controller/: HadoopController.java
013-spring-boot-hadoop/src/main/java/com/learn/hadoop/entity/: LogResponse.java
013-spring-boot-hadoop/src/main/java/com/learn/hadoop/hadoop/: FileHandle.java  HDFSService.java  HadoopConfig.java
013-spring-boot-hadoop/src/main/java/com/learn/hadoop/hadoop/mapreduce/: WordCountApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReduce.java
013-spring-boot-hadoop/src/main/resources/: application.yml
(+53 files in other folders)
